<!DOCTYPE html>
{% load static %}
<html >
<head>
  <meta charset="UTF-8">
  <title>Books</title>
  
  <link rel="stylesheet" href="{% static 'teacher/css/style.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">

  
    

  
</head>

<body>
  <section>
  <!--for demo wrap-->
  <h1>BOOKS</h1>
  <!-- =======================filter by teacher ========================-->


  {% comment %} <form action="techer-filter" method="POST">
  {% csrf_token %}


<div class="field-row">
  <label class="form-label" style="margin-bottom: 20px;" >Filter by Teacher : </label>
  <select class="form-dropdown field" name='teacher' required>
      <option >-------</option>
      {% for t in t %}
      <option value="{{t.name}}">{{t.name}}</option>
  
      {% endfor %}
      <input type="submit" value="Filter" style="margin-left: 10px;" class="btn btn-danger"> 
      
    </form>


<!-- =======================course by teacher ========================-->
      <form action="course-filter" method="POST">
        {% csrf_token %}
      
      <div class="field-row">
        <label class="form-label" style="margin-bottom: 20px;" >Filter by Course : </label>
        <select class="form-dropdown field" name='teacher' required>
            <option >-------</option>
            {% for t in t %}
            <option value="{{t.name}}">{{t.name}}</option>
            
            {% endfor %}
          </select>

            <select class="form-dropdown field" name='class' required>
              <option >-------</option>
              {% for t in t %}
              <option value="{{t.lec_class}}">{{t.lec_class}}</option>
              {% endfor %}
            </select>
            <input type="submit" value="Filter" style="margin-left: 10px;" class="btn btn-danger">

          </form> {% endcomment %}



  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Book Name</th>
          <th>Adition / version</th>
          <th>Writer</th>
          
          
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
      {% for all in all %}
      
        <tr>
          <td>{{all.songs}}</td>
          <td>{{all.duration}}</td>
          {% for all in q %}<td>
          {{all.writter.name}}
          </td>{% endfor %}
          
          
        </tr>
       {% endfor %}
      </tbody>
    </table>
  </div>
</section>


<!-- follow me template -->

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="{% static 'teacher/js/index.js' %}"></script>

</body>
</html>
