<!DOCTYPE html>
{% load static %}
<html >
<head>
  <meta charset="UTF-8">
  <title>Student Record</title>
  
  <link rel="stylesheet" href="{% static 'teacher/css/style.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">

  
    

  
</head>

<body>
  <section>
  <!--for demo wrap-->
  <h1>Student Record</h1>
  <!-- =======================filter by teacher ========================-->


  <form action="techer-filter" method="POST">
  {% csrf_token %}


<div class="field-row">
  <label class="form-label" style="margin-bottom: 20px;" >Filter by Teacher : </label>
  <select class="form-dropdown field" name='teacher' required>
      <option >-------</option>
      {% for t in t %}
      <option value="{{t.name}}">{{t.name}}</option>
  
      {% endfor %}
      <input type="submit" value="Filter" style="margin-left: 10px;" class="btn btn-danger"> 
      
    </form>


<!-- =======================course by teacher ========================-->
      <form action="course-filter" method="POST">
        {% csrf_token %}
      
      <div class="field-row">
        <label class="form-label" style="margin-bottom: 20px;" >Filter by Course : </label>
        <select class="form-dropdown field" name='teacher' required>
            <option >-------</option>
            {% for t in t %}
            <option value="{{t.name}}">{{t.name}}</option>
            
            {% endfor %}
          </select>

            <select class="form-dropdown field" name='class' required>
              <option >-------</option>
              {% for t in t %}
              <option value="{{t.lec_class}}">{{t.lec_class}}</option>
              {% endfor %}
            </select>
            <input type="submit" value="Filter" style="margin-left: 10px;" class="btn btn-danger">

          </form>



  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Roll No</th>
          <th>Class</th>
          <th>Address</th>
          <th>Gender</th>
          <th>Attendance</th>
          <th>Action</th>
          
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
      {% for all in all %}
        <tr>
          <td>{{all.name}}</td>
          <td>{{all.roll_no}}</td>
          <td>{{all.student_class}}</td>
          <td>{{all.address}}</td>
          <td>{{all.gender}}</td>
          <td>{{all.attendance}}</td>
          <td><a href="/delete1/{{all.id}}" class="btn btn-danger" onclick="return confirm('Are You Sure')">Delete</a>
                
        </tr>
       {% endfor %}
      </tbody>
    </table>
  </div>
</section>


<!-- follow me template -->

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="{% static 'teacher/js/index.js' %}"></script>

</body>
</html>
